<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Review</title>
    <style>

        body {
            margin: 0;
        }

        h1 {
            text-align: center;
            margin: 15px;
        }

        h3 {
            margin: 0;
            margin-top: 15px;
        }

        p {
            margin: 0;
            margin-top: 5px;
        }

        .wrap {
            width: 500px;
            padding: 10px;
            box-sizing: border-box;
            margin: auto;
        }

        .image-upload label {
            cursor: pointer;
        }

        .imgcontainer {
            display: flex;
        }
        .prodimg {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin: 10px;
        }

        #preview-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            border-bottom: 1px solid #eee;
        }

        #preview-container .preview {
            display: block;
            width: 80px;
            height: 80px;
            box-sizing: border-box;
            margin: 10px;
            object-fit: cover;
        }

        .inputbox {
            width: 100%;
        }

        .info {
            display: flex;
            flex-wrap: wrap;
        }
        
        .title {
            width: 100%;
            height: 25px;
            box-sizing: border-box;
            display: block;
            margin-bottom: 10px;
            padding: 5px;
        }

        .box1 {
            margin-bottom: 30px;
        }

        .box2 {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        textarea {
            width: 100%;
            height: 130px;
            box-sizing: border-box;
            resize: none;
            padding: 5px;
        }

        .button {
            margin: auto;
            width: 150px;
            margin-top: 20px;
        }

        button {
            width: 50px;
            margin-right: 5px;
        }

        button:last-of-type {
            margin-right: 0;
        }

    </style>
</head>
<body>
    <form class="wrap">
        <h1>Review</h1>

        <!-- 사진추가 버튼 -->
        <div class="image-upload">
            <label for="file-input">
            </label>

            <input id="file-input" type="file" multiple />
        </div>

        <!-- 미리보기를 표시할 컨테이너 -->
        <div id="preview-container">
            <img src="" alt="" class="preview">
            <img src="" alt="" class="preview">
            <img src="" alt="" class="preview">
        </div>

        <div class="inputbox">
            <div class="info">
                <!-- 상품 이미지 추가 -->
                <img src="" class="prodimg"/>
                <div class="box1">
                    <h3>[Ecomu]에코뮤 샴푸앤바스 320ml</h3>
                    <p>작성자</p>
                </div>
            </div>

            <div class="box2">
                <!-- 리뷰 제목 입력창 -->
                <input type="text" class="title" placeholder="제목">
        
                <!-- 내용 입력창 -->
                <textarea class="content" placeholder="내용"></textarea>
            </div>
        </div>

        <div class="button">
            <button type="submit">저장</button>
            <button id="cancle">취소</button>
        </div>
    </form>
    <script>
        document.querySelector('#cancle').addEventListener('click', e => {
            window.close();
        })
    </script>
</body>
</html>